//
//  PrefixHeader.pch
//  WeChatSeptet
//
//  Created by MustangYM on 2020/5/25.
//  Copyright © 2020 WeChatSeptet. All rights reserved.
//


#ifdef __OBJC__
#import "WeChatSeptet.h"
#import "YMWeChatConfig.h"
#import "YMDeviceHelper.h"

#define TK_RGBA(r, g, b, a) [NSColor colorWithRed:(r) / 255.0 \
green:(g) / 255.0 \
blue:(b) / 255.0 \
alpha:(a)]

#define TK_RGB(r, g, b) TK_RGBA(r, g, b, 1.0)
#define TK_GRAYA(c, a) TK_RGBA(c, c, c, a)
#define TK_GRAY(c) TK_GRAYA(c, 1.0)

#define kBG1 TK_GRAY(0xec)
#define kBG2 TK_GRAY(0xe3)
#define kBG3 TK_GRAYA(0x2a, 0.5)
#define kBG4 TK_GRAYA(0x7a, 0.5)

#define kRGBColor(r,g,b,a) [NSColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define WXLocalizedString(key)  [[NSBundle mainBundle] localizedStringForKey:(key) value:@"" table:nil]
#define YMLanguage(a,b) [[YMWeChatConfig sharedConfig] languageSetting:(a) english:(b)]

#define kArc4random_Double_inSpace(a,b) a<b ? rand() / (float)RAND_MAX * (b-a) * 1 + (a) : rand() / (float)RAND_MAX * (a-b) * 1 + (b)

#define kDarkBacgroundColor kRGBColor(24, 34, 45, 1.0)
#define kLightDarkBacgroundColor kRGBColor(54, 54, 54, 1.0)
#define kPinkBacgroundColor kRGBColor(229,173,177,1.0)
#define kBlackBackgroundColor kRGBColor(31, 31, 31, 1)

#define kDefaultTextColor kRGBColor(47, 47, 50, 0.7)
#define kDarkModeTextColor kRGBColor(177, 195, 213, 1.0)
#define kBlackModeTextColor kRGBColor(192,192,192, 0.8)
#define kPinkModeTextColor kDefaultTextColor

#define kDefaultIgnoredBackgroundColor kRGBColor(128,128,128, 1)
#define kDarkModeIgnoredBackgroundColor kBG3
#define kBlackModeIgnoredBackgroundColor kBG3
#define kPinkModeIgnoredBackgroundColor kDefaultIgnoredBackgroundColor

#define kDefaultIgnoredTextColor kRGBColor(25, 185, 77, 1.0)
#define kDarkModeIgnoredTextColor kRGBColor(25, 185, 77, 1.0)
#define kBlackModeIgnoredTextColor kRGBColor(192,192,192, 0.5)
#define kPinkModeIgnoredTextColor kDefaultIgnoredTextColor


#define kMainBackgroundColor ((NSColor *)YMWeChatConfig.sharedConfig.mainBackgroundColor)
#define kMainTextColor ((NSColor *)YMWeChatConfig.sharedConfig.mainTextColor)
#define kMainIgnoredBackgroundColor ((NSColor *)YMWeChatConfig.sharedConfig.mainIgnoredBackgroundColor)
#define kMainIgnoredTextColor ((NSColor *)YMWeChatConfig.sharedConfig.mainIgnoredTextColor)
#define kMainSeperatorColor ((NSColor *)YMWeChatConfig.sharedConfig.mainSeperatorColor)
#define kMainDividerColor ((NSColor *)YMWeChatConfig.sharedConfig.mainDividerColor)
#define kMainScrollerColor ((NSColor *)YMWeChatConfig.sharedConfig.mainScrollerColor)
#endif /* PrefixHeader_pch */
